<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.woozooha</groupId>
    <artifactId>adonistrack-parent</artifactId>
    <version>2.4.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>AdonisTrack Parent</name>
    <description>AdonisTrack All-in-One module</description>
    <url>https://github.com/hibuz/adonistrack-all-in-one</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<kotlin.compiler.jvmTarget>${java.version}</kotlin.compiler.jvmTarget>

        <!-- adonistrack versions -->
        <adonistrack.version>2.1.1</adonistrack.version>
        <adonistrack-springweb.version>2.0.28</adonistrack-springweb.version>
        <adonistrack-ui.version>2.0.29</adonistrack-ui.version>

		<!-- production dependencies -->
		<spring-boot.version>2.7.18</spring-boot.version>
		<lombok.version>1.18.36</lombok.version>
        <aspectj.version>1.9.25.1</aspectj.version>
    </properties>

    <modules>
        <module>adonistrack</module>
        <module>adonistrack-springweb</module>
        <module>adonistrack-ui</module>
        <module>adonistrack-versions</module>
        <module>adonistrack-usecase</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.woozooha</groupId>
                <artifactId>adonistrack</artifactId>
                <version>${adonistrack.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woozooha</groupId>
                <artifactId>adonistrack-springweb</artifactId>
                <version>${adonistrack-springweb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.woozooha</groupId>
                <artifactId>adonistrack-ui</artifactId>
                <version>${adonistrack-ui.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
