plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.hibuz'
version = '0.0.1'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	javaAgent
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'

	// AdonisTrack
	implementation 'com.woozooha:adonistrack:2.1.1'
	implementation 'com.woozooha:adonistrack-springweb:2.0.28'
	runtimeOnly 'com.woozooha:adonistrack-ui:2.0.29'

	// For logging sql
	runtimeOnly 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// For adonistrack-ui webjars url location
	implementation 'org.webjars:webjars-locator-core:0.59'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	javaAgent 'org.aspectj:aspectjweaver:1.9.25.1'
}

tasks.register('copyAgent', Copy) {
    from configurations.javaAgent
    into "$buildDir/agents"
    rename { "aspectjweaver.jar" }
}

tasks.withType(JavaExec) {
    dependsOn copyAgent
    jvmArgs "-javaagent:$buildDir/agents/aspectjweaver.jar"
}

tasks.named('test') {
  useJUnitPlatform()
}
