<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.woozooha</groupId>
		<artifactId>adonistrack-parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>

	<groupId>com.woozooha</groupId>
	<artifactId>adonistrack-dependancy</artifactId>

	<name>AdonisTrack Dependency</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- AdonisTrack -->
		<dependency>
			<groupId>com.woozooha</groupId>
			<artifactId>adonistrack</artifactId>
		</dependency>
		<dependency>
			<groupId>com.woozooha</groupId>
			<artifactId>adonistrack-springweb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.woozooha</groupId>
			<artifactId>adonistrack-ui</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- For logging sql -->
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>1.16</version>
			<scope>runtime</scope>
		</dependency>

		<!-- For adonistrack-ui webjars url location -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
			<version>0.59</version>
		</dependency>
	</dependencies>
</project>
